# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/docker/code/app/kobo_project.sock; # use file socket
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name SERVER_URL SERVER_IP; # will substitute with values specified in .env file
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /surveys/media  {
        alias /home/docker/code/app/media;  # your Django project's media files - amend as required
    }

    location /surveys/static {
        alias /home/docker/code/app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /surveys {
        uwsgi_pass  django;
        uwsgi_read_timeout 3600;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
}
