# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/docker/code/app/kobo_project.sock; # use file socket
}

# worker_processes auto;

#http {
    # 5MB of shared session cache and 10min session timeout
    # 1MB of cache ~ 4000 sessions
#    ssl_session_cache   shared:SSL:5m;
#    ssl_session_timeout 10m;

    # configuration of the server
    server {
        # the port your site will be served on, default_server indicates that this server block
        # is the block to use if no blocks match the server_name
        listen              80 default_server;
        listen              443 ssl;
        keepalive_timeout   70;

        # SSL settings
        ssl_certificate     /etc/ssl/certs/CRT_FILE;
        ssl_certificate_key /etc/ssl/private/KEY_FILE;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        # the domain name it will serve for
        # will substitute with values specified in .env file
        server_name         SERVER_URL SERVER_IP;
        charset             utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /URI_PREFIX/media  {
            alias /home/docker/code/app/media;  # your Django project's media files - amend as required
        }

        location /URI_PREFIX/static {
            alias /home/docker/code/app/static; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        # using URI_PREFIX from .env file
        location /URI_PREFIX {
            uwsgi_pass  django;
            uwsgi_read_timeout 3600;
            include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
        }
    }
# }