# kobo_project_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/docker/code/app
# Django's wsgi file
mount   = /URI_PREFIX=kobo_project.wsgi:application
manage-script-name = true

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/docker/code/app/kobo_project.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

#location of log files
logto = /var/log/uwsgi/%n.log